# xwjr_staple

./: README.md  build.gradle  settings.gradle
BankCardLib/: build.gradle
BankCardLib/src/main/: AndroidManifest.xml
IDCardLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwjr/xwjrstaple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwjr/xwjrstaple/: MyApplication.java
app/src/main/java/com/xwjr/xwjrstaple/activity/: FileReaderActivity.kt  H5BackActivity.kt  MainActivity.kt  MyApplication.java  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_file_reader.xml  activity_h5_back.xml  activity_main.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xwjr/xwjrstaple/: ExampleUnitTest.kt
bankCardLib/: build.gradle
bankCardLib/src/main/: AndroidManifest.xml
idCardLib/: build.gradle
idCardLib/src/main/: AndroidManifest.xml
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
livenesslib/: build.gradle
livenesslib/src/main/java/com/megvii/livenesslib/util/: Screen.java
staple/: build.gradle  proguard-rules.pro
staple/src/androidTest/java/com/xwjr/staple/: ExampleInstrumentedTest.java
staple/src/main/: AndroidManifest.xml
staple/src/main/java/com/xwjr/staple/activity/: StapleSplashActivity.kt  StapleWebView.kt
staple/src/main/java/com/xwjr/staple/constant/: StapleConfig.kt  StapleHttpUrl.kt
staple/src/main/java/com/xwjr/staple/extension/: ActivityExtension.kt  BitmapExtension.kt  ContextExtension.kt  Extension.kt  MyFileProvider.kt  StringExtension.kt
staple/src/main/java/com/xwjr/staple/fragment/: ProgressDialogFragment.kt  UpdateDialogFragment.kt  UpdateDialogFragmentWWXHB.kt  UpdateDialogFragmentWWXJK.kt
staple/src/main/java/com/xwjr/staple/helper/: AuthManagerHelper.kt  StapleHelper.kt  StapleHttpHelper.kt
staple/src/main/java/com/xwjr/staple/jwt/: JWTUtils.kt
staple/src/main/java/com/xwjr/staple/manager/: AuthManager.kt  AuthManagerHelper.kt  CrashHandlerManager.java  ErrorCodeManager.java  JpushManager.kt  MyFileProvider.kt  StapleActivityBeanManager.kt  StapleSplashBeanManager.kt  StapleUserTokenManager.kt  test.kt
staple/src/main/java/com/xwjr/staple/model/: StapleActivityBean.kt  StapleAuthIDCardBean.kt  StapleAuthLiveBean.kt  StapleBaseBean.kt  StapleCGBean.kt  StapleCaptchaBean.kt  StapleRiskShieldStepBean.kt  StapleSMSCaptchaBean.kt  StapleSplashBean.kt  StapleUpdateBean.kt
staple/src/main/java/com/xwjr/staple/permission/: PermissionFragment.java  PermissionRequest.java  PermissionUtils.java
staple/src/main/java/com/xwjr/staple/presenter/: StapleHttpContract.kt  StapleHttpPresenter.kt
staple/src/main/java/com/xwjr/staple/util/: AppStatusUtils.java  FileUtil.java  StapleUtils.java  ToastUtils.java  Utils.java
staple/src/main/res/drawable/: staple_progress_webview.xml  staple_update_button.xml  staple_update_button_false.xml  staple_update_button_false_wwxhb.xml  staple_update_button_false_wwxjk.xml  staple_update_button_true.xml  staple_update_button_true_wwxhb.xml  staple_update_button_true_wwxjk.xml  staple_update_button_wwxhb.xml  staple_update_button_wwxjk.xml  staple_update_progress.xml  staple_update_progress_wwxhb.xml  staple_update_progress_wwxjk.xml
staple/src/main/res/layout/: staple_jpush_notification_view.xml  staple_progress_hint.xml  staple_update_hint.xml  staple_update_hint_wwxhb.xml  staple_update_hint_wwxjk.xml
staple/src/main/res/values/: strings.xml  styles.xml
staple/src/test/java/com/xwjr/staple/: ExampleUnitTest.java
