<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_queryRiskShieldData"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="查询风控中心数据!" />

    <TextView
        android:id="@+id/tv_idCardScan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="身份证扫描正面!"
        app:layout_constraintTop_toBottomOf="@id/tv_queryRiskShieldData" />

    <TextView
        android:id="@+id/tv_idCardScan2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="身份证扫描反面!"
        app:layout_constraintTop_toBottomOf="@id/tv_idCardScan" />

    <TextView
        android:id="@+id/tv_liveScan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="活体检测"
        app:layout_constraintTop_toBottomOf="@id/tv_idCardScan2" />

    <TextView
        android:id="@+id/tv_jwt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="JWT"
        app:layout_constraintTop_toBottomOf="@id/tv_liveScan" />

    <TextView
        android:id="@+id/tv_captcha"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="发送图形验证码"
        app:layout_constraintTop_toBottomOf="@id/tv_jwt" />

    <ImageView
        android:id="@+id/iv_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/tv_jwt"
        app:layout_constraintTop_toBottomOf="@id/tv_jwt" />

    <EditText
        android:id="@+id/et_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/iv_captcha"
        app:layout_constraintTop_toBottomOf="@id/tv_jwt" />

    <TextView
        android:id="@+id/tv_smsCaptcha"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="发送短信验证码"
        app:layout_constraintTop_toBottomOf="@id/tv_captcha" />

    <TextView
        android:id="@+id/tv_webView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="webView"
        app:layout_constraintTop_toBottomOf="@id/tv_smsCaptcha" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="弹出进度条"
        app:layout_constraintTop_toBottomOf="@id/tv_webView" />

    <TextView
        android:id="@+id/tv_fileReader"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="预览文件"
        app:layout_constraintTop_toBottomOf="@id/tv_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>